<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
   
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Portfolio </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">  Pricing Plan </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Contact us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- ========================== 
    banner-part statt 
  ===================================-->
    <section id="banner-part">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="overlay">
                        <div class="text">
                            <h2>We are Creative</h2>
                            <h1>DESINGER</h1>
                            <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a href="#">VIWE MORE</a>
                            <a href="#">HERE ME</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="overlay">
                        <div class="text">
                            <h2>We are Creative</h2>
                            <h1>DESINGER</h1>
                            <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a href="#">VIWE MORE</a>
                            <a href="#">HERE ME</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner.png" class="d-block w-100" alt="...">
                    <div class="overlay">
                        <div class="text">
                            <h2>We are Creative</h2>
                            <h1>DESINGER</h1>
                            <p>lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <a href="#">VIWE MORE</a>
                            <a href="#">HERE ME</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <i class="fas fa-arrow-circle-left prev"></i>
    </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
     <i class="fas fa-arrow-circle-right"></i>
    </button>
        </div>
    </section>
    <!-- ========================== 
    banner-part end
  ===================================-->
    <!-- ========================== 
    banner-shape start
  ===================================-->
    <section id="banner-shape"></section>
    <!-- ========================== 
    banner-shape end
  ===================================-->
    <!-- ========================== 
    about-part start 
  ===================================-->
    <section id="about-part">
        <div class="title">
            <h2>About Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="item1">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s. </p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 center ">
                    <div class="item2">
                        <h3>What We CAn?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and  namtypesetting industry. Loremumhaseen the  my naindustry's standardmy text ever since the 1500s of the end </p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="col-lg-4 mi">
                    <div class="round">
                        <div class="s-round">
                            <img src="images/about.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 center">
                    <div class="item3">
                        <h3>What We do?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and  namtypesetting industry. Loremumhaseen the  my naindustry's standardmy text ever since the 1500s of the end </p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 offset-lg-4">
                    <div class="item4">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s. </p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================== 
    about-part end
  ===================================-->
      <!-- ========================== 
    portfolio-shape start
  ===================================-->
  <section id="portfolio-shape"></section>
  <!-- ========================== 
  portfolio-shape end
===================================-->
     <!-- ========================== 
    Portfolio part start
  ===================================-->
  <section id="portfolio-part">
    <div class="overlay">
      <div class="container">
  
    <div class="title">
        <h2>Our Portfolio</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-6">
           <div class="img">
               <img src="images/protfolio1.png" alt="">
               <div class="overlay1">
                <a class="venobox" data-gall="gallery01" href="images/protfolio1.png"><i class="fas fa-search-plus"></i></a>
               </div>
           </div>
           <div class="img">
            <img src="images/protfolio2.png" alt="">
            <div class="overlay1">
                <a class="venobox" data-gall="gallery01" href="images/protfolio2.png"><i class="fas fa-search-plus"></i></a>
               </div>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6">
            <div class="img">
                <img src="images/protfolio3.png" alt="">
                <div class="overlay1">
                    <a class="venobox" data-gall="gallery01" href="images/protfolio3.png"><i class="fas fa-search-plus"></i></a>
                   </div>
            </div>
            <div class="img">
                <img src="images/protfolio4.png" alt="">
                <div class="overlay1">
                    <a class="venobox" data-gall="gallery01" href="images/protfolio4.png"><i class="fas fa-search-plus"></i></a>
                   </div>
            </div>
          
            
         </div>
         <div class="col-lg-3 col-sm-6">
            <div class="img">
                <img src="images/protfolio5.png" alt="">
                <div class="overlay1">
                    <a class="venobox" data-gall="gallery01" href="images/protfolio5.png"><i class="fas fa-search-plus"></i></a>
                   </div>
            </div>
            <div class="img">
                <img src="images/protfolio6.png" alt="">
                <div class="overlay1">
                    <a class="venobox" data-gall="gallery01" href="images/protfolio6.png"><i class="fas fa-search-plus"></i></a>
                   </div>
            </div>
         </div>
         <div class="col-lg-3 col-sm-6">
            <div class="img">
                <img src="images/protfolio7.png" alt="">
                <div class="overlay1">
                    <a class="venobox" data-gall="gallery01" href="images/protfolio7.png"><i class="fas fa-search-plus"></i></a>
                   </div>
            </div>
            <div class="img">
                <img src="images/protfolio8.png" alt="">
                <div class="overlay1">
                    <a class="venobox" data-gall="gallery01" href="images/protfolio8.png"><i class="fas fa-search-plus"></i></a>
                   </div>
            </div>
            
            
         </div>
    </div>
    </div>
   </div>

  </section>
      <!-- ========================== 
   portfolio-shape start
  ===================================-->
  <section id="portfolio1-shape"></section>
  <!-- ========================== 
 portfolio-shape end
===================================-->
<!-- ========================== 
    Portfolio part end
===================================-->
<!-- ====================service part start ======================== -->
<section id="service-part">
    <div class="title">
        <h2>Our Portfolio</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
    </div>
    <div class="container">
        <div class="line"></div>
        <div class="service-slider">
            <div class="service">
                <div class="main">
                    <div class="left">
                        <h2>Web Desgin</h2>
                    </div>
                    <div class="center">
                        <div class="round">
                            <i class="fab fa-alipay"></i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-shape"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="main">
                    <div class="left">
                        <h2>Web Devolopment</h2>
                    </div>
                    <div class="center">
                        <div class="round">
                            <i class="fas fa-ambulance"></i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-shape"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="main">
                    <div class="left">
                        <h2>Graphic Design</h2>
                    </div>
                    <div class="center">
                        <div class="round">
                            <i class="fas fa-archive"></i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-shape"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
            </div>
            <div class="service">
                <div class="main">
                    <div class="left">
                        <h2>Photography</h2>
                    </div>
                    <div class="center">
                        <div class="round">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-shape"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>
<!-- ====================service part end ======================== -->
<!-- ====================Pricing part end ======================== -->
<section id="pricing-part">
    <div class="container">
        <div class="title">
            <h2>Pricing Plan</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="item">
                    <div class="iup">
                        <h2>Silver</h2>
                    </div>
                    <div class="icenter">
                        <div class="round">
                            <h3>$29</h3>
                            <h4>per month</h4>
                        </div>
                        <div class="more">
                            <ul>
                               <li> Android Application</li>
                               <li> ios Application</li>
                               <li> UX/UI Designs</li>
                               <li>Wordpress Develope</li>
                               <li>X</li>
                            </ul>
                        </div>
                    </div>
                    <div class="idown">
                        <h2>Join Now</h2>
                    </div>
                </div> 
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="item">
                    <div class="iup">
                        <h2>Silver</h2>
                    </div>
                    <div class="icenter">
                        <div class="round">
                            <h3>$29</h3>
                            <h4>per month</h4>
                        </div>
                        <div class="more">
                            <ul>
                               <li> Android Application</li>
                               <li> ios Application</li>
                               <li> UX/UI Designs</li>
                               <li>Wordpress Develope</li>
                               <li>X</li>
                            </ul>
                        </div>
                    </div>
                    <div class="idown">
                        <h2>Join Now</h2>
                    </div>
                </div> 
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="item">
                    <div class="iup">
                        <h2>Silver</h2>
                    </div>
                    <div class="icenter">
                        <div class="round">
                            <h3>$29</h3>
                            <h4>per month</h4>
                        </div>
                        <div class="more">
                            <ul>
                               <li> Android Application</li>
                               <li> ios Application</li>
                               <li> UX/UI Designs</li>
                               <li>Wordpress Develope</li>
                               <li>X</li>
                            </ul>
                        </div>
                    </div>
                    <div class="idown">
                        <h2>Join Now</h2>
                    </div>
                </div> 
            </div>
       
        </div>
    </div>
</section>
<!-- ====================Pricing part end ======================== -->
    <!-- ==============================
                portfolio-shape start
    =================================== -->
    <section id="counter-shape"></section>
    <!-- ==============================
                portfolio-shape end
    =================================== -->
    <!-- ==============================
                counter part start
    =================================== -->
    <section id="counter-part">
        <div class="overlay">
            <div class="container">
                <div class="angel">
                    <div class="row">
                        <div class="col">
                            <div class="item">
                                <h1 class="counter">230</h1>
                                <h2>Total Clients</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h1 class="counter">330</h1>
                                <h2>Satisfied Clients</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h1 class="counter">130</h1>
                                <h2>Reviewed Client</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h1 class="counter">430</h1>
                                <h2>Cup of Tea</h2>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h1 class="counter">530</h1>
                                <h2>Milestone Client</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==============================
                counter part end
    =================================== -->
      <!-- ==============================
                down-shape start
    =================================== -->
    <section id="down-shape"></section>
    <!-- ==============================
                down-shape end
    =================================== -->
    <!-- =======================our team part start ================== -->
    <section id="team-part">
        <div class="title">
            <h2>Our Team</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
    <div class="container">
       <div class="row">
           <div class="col-lg-3 col-sm-6">
               <div class="team">
                   <div class="img">
                       <img src="images/team2.png" alt="">
                   </div>
                   <div class="detales">
                       <div class="info">
                           <h2>Adreeta Nipa</h2>
                           <h3>Founder</h3>
                       </div>
                       <div class="icon">
                         <li><i class="fab fa-facebook"></i></li>
                         <li><i class="fab fa-twitter"></i></li>
                         <li><i class="fab fa-linkedin-in"></i></li>
                         <li><i class="fab fa-facebook"></i></li>
                       </div>
                   </div>
               </div>
           </div>
           <div class="col-lg-3  col-sm-6">
            <div class="team">
                <div class="img">
                    <img src="images/team1.png" alt="">
                </div>
                <div class="detales">
                    <div class="info">
                        <h2>Ahsan Rana</h2>
                        <h3>Charman</h3>
                    </div>
                    <div class="icon">
                      <li><i class="fab fa-facebook"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                      <li><i class="fab fa-linkedin-in"></i></li>
                      <li><i class="fab fa-facebook"></i></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3  col-sm-6">
            <div class="team">
                <div class="img">
                    <img src="images/team4.png" alt="">
                </div>
                <div class="detales">
                    <div class="info">
                        <h2>Nadia Rahman</h2>
                        <h3>Senior Member</h3>
                    </div>
                    <div class="icon">
                      <li><i class="fab fa-facebook"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                      <li><i class="fab fa-linkedin-in"></i></li>
                      <li><i class="fab fa-facebook"></i></li>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3  col-sm-6">
            <div class="team">
                <div class="img">
                    <img src="images/team3.png" alt="">
                </div>
                <div class="detales">
                    <div class="info">
                        <h2>Johan Smith</h2>
                        <h3>Member</h3>
                    </div>
                    <div class="icon">
                      <li><i class="fab fa-facebook"></i></li>
                      <li><i class="fab fa-twitter"></i></li>
                      <li><i class="fab fa-linkedin-in"></i></li>
                      <li><i class="fab fa-facebook"></i></li>
                    </div>
                </div>
            </div>
        </div>
      
       </div>
    </div>
</section>
    <!-- ========================================
        team part end 
    ================================================ -->
              <!-- ==============================
                down-shape start
    =================================== -->
    <section id="slider-shape"></section>
    <!-- ==============================
                down-shape end
    =================================== -->
    <!-- ================slider-part start================== -->
    <section id="slider-part">
        <div class="container">
            <div class="baka">
                <div class="row s-slider">
                    <div class="col-lg-2 slider1">
                        <img src="images/slider1.png" alt="">
                    </div>
                    <div class="col-lg-2 slider1">
                        <img src="images/slider2.png" alt="">
                    </div>
                    <div class="col-lg-2 slider1">
                        <img src="images/slider3.png" alt="">
                    </div>
                    <div class="col-lg-2 slider1">
                        <img src="images/slider4.png" alt="">
                    </div>
                    <div class="col-lg-2 slider1">
                        <img src="images/slider5.png" alt="">
                    </div>
                    <div class="col-lg-2 slider1">
                        <img src="images/slider3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================slider-part end================== -->


    <!-- =================footer part start ==================== -->

        <section id="footer">
            <div class="footer-position">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="footer-top-img">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-border"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 text-center">
                            <div class="f-mid-item justify-content-center">
                                <div class="f-mid-icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <p>1234, Parkstreet Avenue</p>
                                <p>Newyork City, America.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="f-mid-item justify-content-center">
                                <div class="f-mid-icon">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                </div>
                                <p>+123 4567 8900, +123 0098 7654 </p>
                                <p>+99 0712 36526, +99 3644 36842</p>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="f-mid-item justify-content-center">
                                <div class="f-mid-icon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                <p>hunt@admin.com, info@hunt.com </p>
                                <p>personal-portfolio@hunt.com</p>
                            </div>
                        </div>
                        <div class="col-lg-3 text-center">
                            <div class="f-mid-item justify-content-center">
                                <div class="f-mid-icon">
                                    <i class="fa fa-globe" aria-hidden="true"></i>
                                </div>
                                <p>www.hunt-personal-port.com </p>
                                <p>www.portfolio-hunt.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8 m-auto text-center follow-head">
                            <div class="follow-head">
                                <h4>follow us</h4>
                            </div>
                            <div class="f-social-main">
                                <div class="f-socail-item">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="f-socail-item">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                                <div class="f-socail-item">
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="f-socail-item">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </div>
                                <div class="f-socail-item">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mx-0 f-bottom-main">
                    <div class="col-lg-12 text-center">
                        <div class="footer-bottom">
                            <p class="f-bottom-text">Copyright &#169; 2017.All rights reserved by <a href="#">hunt.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- =================footer part end ==================== -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>